<?xml version="1.0" encoding="utf-8"?>
<MetaConfigurationDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" schemaVersion="2.0" xmlns="http://www.phoenixcontact.com/schema/metaconfig">
  <Component type="CounterComponent">
    <ProgramIncludes>
      <Include path="UpCounterProgram/UpCounterProgram.progmeta" />
      <Include path="DownCounterProgram/DownCounterProgram.progmeta" />
    </ProgramIncludes>
    <Ports>
      <Port name="IP_Stop" type="boolean" attributes="Input|Opc" />
    </Ports>
  </Component>
</MetaConfigurationDocument>