<?xml version="1.0" encoding="utf-8"?>
<HmiVariables>
  <System>
    <Variable Name="ClientNow" DataType="LDATE_AND_TIME" IsReadOnly="true" Id="860ba40e-b6d7-4878-a280-40cf047adad9" />
    <Variable Name="StationID" DataType="STRING" IsReadOnly="true" Id="90082b09-3c2c-4f1e-8e02-2ca5b4b37711" />
    <Variable Name="StationNum" DataType="UINT" InitValue="0" IsReadOnly="true" Id="86277119-1bbb-436b-b9f4-8286bb4acc55" />
    <Variable Name="ProjectName" DataType="STRING" IsReadOnly="true" Id="a2c17559-4f7b-4b2c-bb11-8aabff32781b" />
    <Variable Name="ActivePage" DataType="STRING" IsReadOnly="true" Id="35bb0f5f-36a3-4675-9f4a-43e96341689b" />
    <Variable Name="LanguageCode" DataType="STRING" IsReadOnly="false" Id="bd0edafb-4af4-4d7f-a065-ca4e2b5caa5f" />
  </System>
</HmiVariables>