<?xml version="1.0" encoding="utf-8"?>
<HmiProfiles Id="4227bc82-4a46-4747-8db3-68d25a263aff" Name="Client">
   <DefaultProfile Id="ad758f5d-9bc2-43b6-a4fa-b10ef580b0a9" Name="Default">
      <Attributes>
         <HmiAttribute Id="520a9467-ac03-43a1-8972-65cb6c8e17f2" Name="StationID" Value="0" />
      </Attributes>
   </DefaultProfile>
   <AlternativeProfiles>
      <HmiProfile Id="7cc89ac5-8429-42c9-985a-9be51f666bfd" Name="Alternative">
         <Attributes>
            <HmiAttribute Id="520a9467-ac03-43a1-8972-65cb6c8e17f2" Name="StationID" Value="" />
         </Attributes>
      </HmiProfile>
   </AlternativeProfiles>
</HmiProfiles>