<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="2.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Import Project="$(AdeProjectTargetsPath)" Condition="'$(AdeProjectTargetsPath)' != ''" />
   <ItemGroup />
   <ItemGroup>
      <CockpitDocument Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\6aff7cb6-d8e0-48c1-a326-d8cad274e635.cockpit">
         <Id>592f25b6-735a-4ac7-93c3-3a085d7537b4</Id>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </CockpitDocument>
   </ItemGroup>
   <ItemGroup>
      <CodeWorksheet Include="Logical Elements\NewProgram.pou\Code.st">
         <Id>85bc5479-e82e-4888-bc34-01cf44e7738a</Id>
         <Extension>.st</Extension>
         <Type>.st</Type>
         <ParentIndex>8</ParentIndex>
      </CodeWorksheet>
   </ItemGroup>
   <ItemGroup>
      <ControllerStatisticDocument Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\6aff7cb6-d8e0-48c1-a326-d8cad274e635.statistic">
         <Id>c0158a8a-aa3c-4de8-b464-efd09a7c5deb</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </ControllerStatisticDocument>
   </ItemGroup>
   <ItemGroup>
      <DataList Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\DataList.dl">
         <Id>30d1c52a-4d41-4f83-a776-cedaebddd225</Id>
         <Visible>false</Visible>
         <ParentIndex>7</ParentIndex>
      </DataList>
   </ItemGroup>
   <ItemGroup>
      <DataListReference Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\PLCnext\DataList.dlr2pl">
         <Id>2a949a3c-0c1b-4c03-8e2d-b682c8427cb1</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\RES_B9EDE5F589844181B5FD91D1F4D4C5D2\DataList.dlr4var">
         <Id>af30e6ec-f20e-449e-9235-96ea3a6ca3d0</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\EIP_Master\DataList.dlr4pd">
         <Id>ba2f58e3-ffb4-4f75-a9c2-55c4182cc2a3</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\HMI_Server\DataList.dlr4hmi">
         <Id>31c216dd-ae4e-4a7d-823e-d680738895ac</Id>
         <Visible>false</Visible>
         <ParentIndex>0</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\PN_Master\DataList.dlr4pd">
         <Id>57fff83b-a62a-4e32-86ff-ebeca8d801b6</Id>
         <Visible>false</Visible>
         <ParentIndex>6</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\AXLF_Master\DataList.dlr4pd">
         <Id>f48bd22a-2c55-412b-9037-39b63d0e83f8</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\IB_Master\DataList.dlr4pd">
         <Id>860ced4b-404d-46cf-9df9-862e5b91804b</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </DataListReference>
   </ItemGroup>
   <ItemGroup>
      <DataLoggerDocument Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\PLCnext\6aff7cb6-d8e0-48c1-a326-d8cad274e635.L7_1.datalogger">
         <Id>0dfe7409-7b2c-46f7-aee4-fc98153c781d</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DataLoggerDocument>
   </ItemGroup>
   <ItemGroup>
      <DataTypeWorksheet Include="Logical Elements\GeneratedDataTypes.dt">
         <Id>c7137923-934f-4636-94e0-d2df3f222acb</Id>
         <AutoGenerated>true</AutoGenerated>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </DataTypeWorksheet>
   </ItemGroup>
   <ItemGroup>
      <DeviceInstanceDocument Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\6aff7cb6-d8e0-48c1-a326-d8cad274e635.ds">
         <Id>03079108-fc5b-4a04-9a93-c4057ef50843</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </DeviceInstanceDocument>
   </ItemGroup>
   <ItemGroup>
      <DiscoveryDocument Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\PN_Master\6aff7cb6-d8e0-48c1-a326-d8cad274e635.L7_4.discovery">
         <Id>c5ceab6a-759f-4192-b64f-581f23751df4</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DiscoveryDocument>
      <DiscoveryDocument Include="Hardware\ba87f980-c6ef-4eb9-9e15-9a0db7033c0c.discovery">
         <Id>676dce66-34ac-4002-8c76-c7d490e0b7fa</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </DiscoveryDocument>
   </ItemGroup>
   <ItemGroup>
      <EsmConfiguration Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\PLCnext\EsmConfiguration.esmc">
         <Id>48a577d5-741f-4e7f-978e-8e179db2e37e</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </EsmConfiguration>
   </ItemGroup>
   <ItemGroup>
      <Folder Include="References">
         <Id>e1f1f17a-700b-4d82-b5af-66425b18451f</Id>
         <FolderType>References</FolderType>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware">
         <Id>b614ac7b-e691-415d-9ea0-2d9d7a7e1117</Id>
         <FolderType>Root</FolderType>
         <ParentIndex>1</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90">
         <Id>1379f202-7cbe-47e3-871c-80ca2ec7de90</Id>
         <FolderType>Configuration</FolderType>
         <AllowReordering>true</AllowReordering>
         <InstanceId>6aff7cb6-d8e0-48c1-a326-d8cad274e635</InstanceId>
         <TypeId>{4C46826F-5648-47E5-A758-B9E34F0A6298}</TypeId>
         <TypeName>AXC F 2152</TypeName>
         <TypeRevision>00/2021.0.0</TypeRevision>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\PLCnext">
         <Id>aa6de76e-7d29-4a07-88f0-beb187b73bf7</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>6aff7cb6-d8e0-48c1-a326-d8cad274e635.L7_1</InstanceId>
         <TypeId>L7_1</TypeId>
         <TypeName>PLCnext</TypeName>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\RES_B9EDE5F589844181B5FD91D1F4D4C5D2">
         <Id>b9ede5f5-8984-4181-b5fd-91d1f4d4c5d2</Id>
         <FolderType>Resource</FolderType>
         <UpdateType>Never</UpdateType>
         <IsFixed>true</IsFixed>
         <TypeId>L7_2</TypeId>
         <TypeName>eCLR</TypeName>
         <ParentIndex>8</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\RES_B9EDE5F589844181B5FD91D1F4D4C5D2\System Events">
         <Id>e248d7ee-85c4-45dc-b118-6ead82468771</Id>
         <FolderType>EventConfiguration</FolderType>
         <ParentIndex>5</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\EIP_Master">
         <Id>7c2bbca5-6b9a-4055-9bec-d897dd0d91fc</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <Visible>False</Visible>
         <InstanceId>6aff7cb6-d8e0-48c1-a326-d8cad274e635.L7_7</InstanceId>
         <TypeId>L7_7</TypeId>
         <TypeName>EIP:Master</TypeName>
         <ParentIndex>9</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\HMI_Server">
         <Id>c695aef4-5410-4682-ac9b-fae55a784bf4</Id>
         <TypeName>HMI:Server</TypeName>
         <FolderType>HmiServer</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>6aff7cb6-d8e0-48c1-a326-d8cad274e635.L7_3</InstanceId>
         <TypeId>L7_3</TypeId>
         <ParentIndex>10</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\HMI_Server\Applikation">
         <Id>81e6d7f3-852d-4c19-9574-45be81bd348f</Id>
         <FolderType>HmiApplication</FolderType>
         <TypeName>HMI:Application</TypeName>
         <DisplayName>Applikation</DisplayName>
         <ParentIndex>2</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\HMI_Server\Applikation\HMI_Support">
         <Id>1cd3bdde-c77f-4757-863a-01e619b98595</Id>
         <DisplayName>Support</DisplayName>
         <FolderType>HmiSupportFolder</FolderType>
         <TypeName>HMI:Support</TypeName>
         <IsFixed>true</IsFixed>
         <ParentIndex>4</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\OPCUA">
         <Id>fe93242a-cd68-4c51-a59b-7ae862f4afaf</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>6aff7cb6-d8e0-48c1-a326-d8cad274e635.L7_5</InstanceId>
         <TypeId>L7_5</TypeId>
         <TypeName>OPCUA</TypeName>
         <ParentIndex>11</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\PN_Master">
         <Id>7b0e4657-6bf4-4ce5-b572-1aaf6122458f</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>6aff7cb6-d8e0-48c1-a326-d8cad274e635.L7_4</InstanceId>
         <TypeId>L7_4</TypeId>
         <TypeName>PN:Master</TypeName>
         <ParentIndex>12</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\AXLF_Master">
         <Id>bda4329c-8e9b-41b8-8d62-4452a39093c9</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>6aff7cb6-d8e0-48c1-a326-d8cad274e635.L7_ax</InstanceId>
         <TypeId>L7_ax</TypeId>
         <TypeName>AXLF:Master</TypeName>
         <Visible>true</Visible>
         <ParentIndex>13</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\IB_Master">
         <Id>32658b4f-272f-4d25-bbf2-422185732abb</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>6aff7cb6-d8e0-48c1-a326-d8cad274e635.L7_8</InstanceId>
         <TypeId>L7_8</TypeId>
         <TypeName>IB:Master</TypeName>
         <Visible>false</Visible>
         <ParentIndex>14</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements">
         <Id>d31eab2b-b1a0-4c93-bdaf-090bc38c49f4</Id>
         <FolderType>Root</FolderType>
         <ParentIndex>2</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements\NewProgram.pou">
         <Id>8f648792-27a2-4e84-8378-3af2b74a2a08</Id>
         <FolderType>PouFolder</FolderType>
         <ParentIndex>2</ParentIndex>
      </Folder>
   </ItemGroup>
   <ItemGroup>
      <HmiNavigation Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\HMI_Server\Applikation\Navigation.hminav">
         <Id>35c48d41-0f9b-41ad-a2b9-6379f7df8983</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </HmiNavigation>
   </ItemGroup>
   <ItemGroup>
      <HmiProfiles Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\HMI_Server\Applikation\Profiles.hmiprofiles">
         <Id>c046cf3f-8c91-4e11-acf3-81f76ab4dd93</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </HmiProfiles>
   </ItemGroup>
   <ItemGroup>
      <HmiVariables Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\HMI_Server\Applikation\Variables.hmivar">
         <Id>ecaf0731-8371-4865-84b3-1efc05db05d2</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </HmiVariables>
   </ItemGroup>
   <ItemGroup>
      <InstancePropertiesDocument Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\6aff7cb6-d8e0-48c1-a326-d8cad274e635.iprop">
         <Id>0830da14-be29-4526-8ac6-066af757cfa1</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\RES_B9EDE5F589844181B5FD91D1F4D4C5D2\ResourceProperties.iprop">
         <Id>1dc4be4e-a680-4777-b631-9f0410522181</Id>
         <Visible>false</Visible>
         <ParentIndex>7</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\HMI_Server\HmiServerProperties.iprop">
         <Id>842bbc4e-aa1f-4ac1-9eba-ae3beb1f4c9e</Id>
         <Visible>false</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\PN_Master\6aff7cb6-d8e0-48c1-a326-d8cad274e635.L7_4.iprop">
         <Id>ccfa5091-eecb-48de-9c14-ea318a86170f</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\AXLF_Master\6aff7cb6-d8e0-48c1-a326-d8cad274e635.L7_ax.iprop">
         <Id>37d20424-4ddc-47d7-ad27-ebe8138fd5c1</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\IB_Master\6aff7cb6-d8e0-48c1-a326-d8cad274e635.L7_8.iprop">
         <Id>8f3bfc7b-49c4-4f24-8da8-3d870967f551</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
   </ItemGroup>
   <ItemGroup>
      <InterfaceListDocument Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\PN_Master\6aff7cb6-d8e0-48c1-a326-d8cad274e635.L7_4.interfacelst">
         <Id>92ea037f-17e8-4228-89f4-ea7a31c7efd0</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </InterfaceListDocument>
   </ItemGroup>
   <ItemGroup>
      <IoConfigurationWorksheet Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\RES_B9EDE5F589844181B5FD91D1F4D4C5D2\IOConfiguration.ioc">
         <Id>0b91f028-9fec-436a-914c-529e26d04ed1</Id>
         <ParentIndex>3</ParentIndex>
      </IoConfigurationWorksheet>
   </ItemGroup>
   <ItemGroup>
      <LocalResources Include="Logical Elements\NewProgram.pou\Variables.var.locres">
         <Id>20f2aaf4-f10e-44d2-a51f-5bc3710a5b87</Id>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </LocalResources>
      <LocalResources Include="Logical Elements\NewProgram.pou\User.locres">
         <Id>2f1f0e14-0033-4785-857d-5fbda7dc2297</Id>
         <Visible>False</Visible>
         <ParentIndex>7</ParentIndex>
      </LocalResources>
   </ItemGroup>
   <ItemGroup>
      <LocalResourcesListDocument Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\HMI_Server\Applikation\Resources.locreslst">
         <Id>b4b0be75-6665-4d79-99e4-8beb16225d08</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </LocalResourcesListDocument>
      <LocalResourcesListDocument Include="Logical Elements\NewProgram.pou\Resources.locreslst">
         <Id>09704295-1804-42dc-a5f6-463ddf55f220</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </LocalResourcesListDocument>
   </ItemGroup>
   <ItemGroup>
      <MetaComponent Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\RES_B9EDE5F589844181B5FD91D1F4D4C5D2\EclrComponent.compmeta">
         <Id>1b917c19-3ef7-4a6c-b2fc-a02bd1033465</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\EIP_Master\ControllerComponent.compmeta">
         <Id>05feebf2-ab76-4b67-83e2-5a92af1ff780</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\PN_Master\ControllerComponent.compmeta">
         <Id>28b085e5-e2fc-44fa-a06c-8c01c627d578</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\AXLF_Master\Arp.Io.Axl.ControllerComponent.compmeta">
         <Id>af3c9373-cd80-475f-b7b8-dd206816e37c</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\IB_Master\Arp.Io.Ib.ControllerComponent.compmeta">
         <Id>cbc9fd8c-2809-41ac-b9ef-30bd95d4d93f</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </MetaComponent>
   </ItemGroup>
   <ItemGroup>
      <MetadataDocument Include="Logical Elements\NewProgram.pou\Metadata.meta">
         <Id>8da7961b-29ea-432c-a3ba-f7881dc11186</Id>
         <Extension>.meta</Extension>
         <ParentIndex>0</ParentIndex>
      </MetadataDocument>
   </ItemGroup>
   <ItemGroup>
      <MetaLibrary Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\RES_B9EDE5F589844181B5FD91D1F4D4C5D2\Arp.Plc.Eclr.libmeta">
         <Id>950c079e-ff93-476d-a510-448fd798ad46</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\EIP_Master\Arp.Io.EthernetIP.libmeta">
         <Id>01051f16-f332-4fdd-bb34-4463d0194af1</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\PN_Master\Arp.Io.Pn.libmeta">
         <Id>a6142093-f39d-461b-a6b1-ed264d1a3c2d</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\AXLF_Master\Arp.Io.Axl.libmeta">
         <Id>794e6eb0-6686-4494-a70a-8e187d17400d</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\IB_Master\Arp.Io.Ib.libmeta">
         <Id>b75f19ac-9766-4383-98b5-cce41df62fc7</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </MetaLibrary>
   </ItemGroup>
   <ItemGroup>
      <NetworkDocument Include="Hardware\ba87f980-c6ef-4eb9-9e15-9a0db7033c0c.Transport">
         <Id>5e0667f0-10a4-4b89-8ef0-c6d2a565583c</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </NetworkDocument>
      <NetworkDocument Include="Hardware\ba87f980-c6ef-4eb9-9e15-9a0db7033c0c.DataLink">
         <Id>680d0814-e95a-4848-ba9b-dc1abc128b17</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </NetworkDocument>
   </ItemGroup>
   <ItemGroup>
      <None Include="Logical Elements\CRC32.crc">
         <Id>b189cd01-214e-4d54-8479-dfb32ed383fb</Id>
         <ParentIndex>0</ParentIndex>
      </None>
   </ItemGroup>
   <ItemGroup>
      <OnlineRepositoryDocument Include="Hardware\ba87f980-c6ef-4eb9-9e15-9a0db7033c0c.onlinerepo">
         <Id>ed51fc90-1e6f-4798-aaa8-c4ee789ad443</Id>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </OnlineRepositoryDocument>
   </ItemGroup>
   <ItemGroup>
      <OPCUASettingsDocument Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\OPCUA\6aff7cb6-d8e0-48c1-a326-d8cad274e635.L7_5.opcua">
         <Id>b90248f8-8c64-47d0-9787-c37e6e916f07</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </OPCUASettingsDocument>
   </ItemGroup>
   <ItemGroup>
      <PlcNextParameterDocument Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\PLCnext\6aff7cb6-d8e0-48c1-a326-d8cad274e635.L7_1.plcnextpar">
         <Id>d8d1b129-38b2-422b-a5d9-1e0953c3a846</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </PlcNextParameterDocument>
   </ItemGroup>
   <ItemGroup>
      <PlmConfiguration Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\PlmConfiguration.plmc">
         <Id>fd3e9ba2-5d26-4dd5-b447-3d598bd59fa6</Id>
         <Visible>True</Visible>
         <ParentIndex>3</ParentIndex>
      </PlmConfiguration>
   </ItemGroup>
   <ItemGroup>
      <ProjectSettingsDocument Include="Hardware\ba87f980-c6ef-4eb9-9e15-9a0db7033c0c.projset">
         <Id>57fc9bb0-fef8-4bad-8a1e-cf4f27860ee8</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </ProjectSettingsDocument>
   </ItemGroup>
   <ItemGroup>
      <PropertiesDocument Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\6aff7cb6-d8e0-48c1-a326-d8cad274e635.properties">
         <Id>c1d3197a-da81-43ba-8bf4-1a558a3f68f9</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </PropertiesDocument>
   </ItemGroup>
   <ItemGroup>
      <ResourceSettings Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\RES_B9EDE5F589844181B5FD91D1F4D4C5D2\ResourceSettings.set">
         <Id>a49662ef-2c1e-43f2-a03b-9aa0ce693c98</Id>
         <DisplayName>Task Configuration</DisplayName>
         <ParentIndex>4</ParentIndex>
      </ResourceSettings>
   </ItemGroup>
   <ItemGroup>
      <SolutionReference Include="ProgramComponentInteraction">
         <Id>3a650232-d3f1-4ae5-983c-29a76998ae5b</Id>
         <HintPath>..\bin\ProgramComponentInteraction.pcwlx</HintPath>
         <LibraryId>0a1965f8-be18-4cdd-93c5-6fe414cb0901</LibraryId>
         <ParentIndex>0</ParentIndex>
      </SolutionReference>
   </ItemGroup>
   <ItemGroup>
      <StationDocument Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\PN_Master\6aff7cb6-d8e0-48c1-a326-d8cad274e635.L7_4.station">
         <Id>c005ec63-b376-45aa-854f-37052abc3e75</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </StationDocument>
      <StationDocument Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\AXLF_Master\6aff7cb6-d8e0-48c1-a326-d8cad274e635.L7_ax.station">
         <Id>0c7594a2-da86-47b9-a60b-3880cbf955d3</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </StationDocument>
      <StationDocument Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\IB_Master\6aff7cb6-d8e0-48c1-a326-d8cad274e635.L7_8.station">
         <Id>c1d33a71-bca9-4a0e-9df7-000a672bb0c4</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </StationDocument>
   </ItemGroup>
   <ItemGroup>
      <TopologyDocument Include="Hardware\ba87f980-c6ef-4eb9-9e15-9a0db7033c0c.topology">
         <Id>bb127959-3434-45e5-aa1f-1f5f3c4310f8</Id>
         <Visible>False</Visible>
         <ParentIndex>7</ParentIndex>
      </TopologyDocument>
   </ItemGroup>
   <ItemGroup>
      <TransportDeviceListDocument Include="Hardware\ba87f980-c6ef-4eb9-9e15-9a0db7033c0c.transportdevlst">
         <Id>fa41816a-98e5-4e91-9579-a50b16588ee4</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </TransportDeviceListDocument>
   </ItemGroup>
   <ItemGroup>
      <UserMetadata Include="Hardware\VersionHistory.usermeta">
         <Id>68d6750e-d005-4d52-bb0e-586275b8198c</Id>
         <ParentIndex>8</ParentIndex>
      </UserMetadata>
      <UserMetadata Include="Logical Elements\NewProgram.pou\VersionHistory.usermeta">
         <Id>a4682536-687f-45a8-9fe7-934f5b53cf4c</Id>
         <Extension>.usermeta</Extension>
         <ParentIndex>2</ParentIndex>
      </UserMetadata>
   </ItemGroup>
   <ItemGroup>
      <UserMetadataDescription Include="Hardware\Description.rtf">
         <Id>45455706-855d-47c2-aa13-a0acccbf3658</Id>
         <Visible>False</Visible>
         <ParentIndex>9</ParentIndex>
      </UserMetadataDescription>
      <UserMetadataDescription Include="Logical Elements\NewProgram.pou\Description.html">
         <Id>abb37af7-ddf3-4354-b02a-09fbfc577321</Id>
         <Extension>.html</Extension>
         <ParentIndex>3</ParentIndex>
      </UserMetadataDescription>
      <UserMetadataDescription Include="Logical Elements\NewProgram.pou\Description.rtf">
         <Id>62375509-9a48-4a0d-8484-3df5eb483599</Id>
         <Extension>.rtf</Extension>
         <ParentIndex>4</ParentIndex>
      </UserMetadataDescription>
   </ItemGroup>
   <ItemGroup>
      <VariableWorksheet Include="Hardware\CFG_1379F2027CBE47E3871C80CA2EC7DE90\RES_B9EDE5F589844181B5FD91D1F4D4C5D2\GlobalVariables.var">
         <Id>c0b77aed-a4c9-465c-8c13-2484eb65ebec</Id>
         <IsVarConfig>true</IsVarConfig>
         <Visible>false</Visible>
         <ParentIndex>6</ParentIndex>
      </VariableWorksheet>
      <VariableWorksheet Include="Logical Elements\NewProgram.pou\Variables.var">
         <Id>f46cd104-4648-4d0f-8a0f-9991cec10b07</Id>
         <Extension>.var</Extension>
         <ParentIndex>1</ParentIndex>
      </VariableWorksheet>
   </ItemGroup>
   <PropertyGroup>
      <ProjectId>5370a173-31a3-4247-9887-8407f3470dce</ProjectId>
      <AdeProductVersion>1.4.18.0</AdeProductVersion>
      <AdeSafetyVersion>1.0.0.2</AdeSafetyVersion>
      <HmiSchemaRevision>7</HmiSchemaRevision>
      <SafetyId>8cafba87-2de0-430e-9ebd-84f13544f39c</SafetyId>
   </PropertyGroup>
</Project>