<?xml version="1.0" encoding="utf-8"?>
<MetaConfigurationDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" schemaVersion="2.0" xmlns="http://www.phoenixcontact.com/schema/metaconfig">
  <Types>
    <Struct type="s_alltypes">
      <Fields>
        <Field name="outInt8" type="int8" attributes="" />
        <Field name="outUint8" type="uint8" attributes="" />
        <Field name="outInt16" type="int16" attributes="" />
        <Field name="outUint16" type="uint16" attributes="" />
        <Field name="outInt32" type="int32" attributes="" />
        <Field name="outUint32" type="uint32" attributes="" />
        <Field name="outInt64" type="int64" attributes="" />
        <Field name="outUint64" type="uint64" attributes="" />
        <Field name="outByte" type="uint8" attributes="" />
        <Field name="outWord" type="uint16" attributes="" />
        <Field name="outDword" type="uint32" attributes="" />
        <Field name="outLword" type="uint64" attributes="" />
        <Field name="outFloat32" type="float32" attributes="" />
        <Field name="outFloat64" type="float64" attributes="" />
      </Fields>
    </Struct>
  </Types>
</MetaConfigurationDocument>