<?xml version="1.0" encoding="utf-8"?>
<MetaConfigurationDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" schemaVersion="2.0" xmlns="http://www.phoenixcontact.com/schema/metaconfig">
  <Program type="CppDataTypeTestProgram">
    <Ports>
      <Port name="outBoolean" type="boolean" attributes="Output" />
      <Port name="outInt8" type="int8" attributes="Output" />
      <Port name="outUint8" type="uint8" attributes="Output" />
      <Port name="outInt16" type="int16" attributes="Output" />
      <Port name="outUint16" type="uint16" attributes="Output" />
      <Port name="outInt32" type="int32" attributes="Output" />
      <Port name="outUint32" type="uint32" attributes="Output" />
      <Port name="outInt64" type="int64" attributes="Output" />
      <Port name="outUint64" type="uint64" attributes="Output" />
      <Port name="outByte" type="uint8" attributes="Output" />
      <Port name="outWord" type="uint16" attributes="Output" />
      <Port name="outDword" type="uint32" attributes="Output" />
      <Port name="outLword" type="uint64" attributes="Output" />
      <Port name="outFloat32" type="float32" attributes="Output" />
      <Port name="outFloat64" type="float64" attributes="Output" />
      <Port name="outStruct" type="CppDataTypeTest::CppDataTypeTestProgram::s_alltypes" attributes="Output" />
      <Port name="outarrayBoolean" type="boolean" attributes="Output" dimensions="10" />
      <Port name="outarrayInt8" type="int8" attributes="Output" dimensions="10" />
      <Port name="outarrayUint8" type="uint8" attributes="Output" dimensions="10" />
      <Port name="outarrayInt16" type="int16" attributes="Output" dimensions="10" />
      <Port name="outarrayUint16" type="uint16" attributes="Output" dimensions="10" />
      <Port name="outarrayInt32" type="int32" attributes="Output" dimensions="10" />
      <Port name="outarrayUint32" type="uint32" attributes="Output" dimensions="10" />
      <Port name="outarrayInt64" type="int64" attributes="Output" dimensions="10" />
      <Port name="outarrayUint64" type="uint64" attributes="Output" dimensions="10" />
      <Port name="outarrayByte" type="uint8" attributes="Output" dimensions="10" />
      <Port name="outarrayWord" type="uint16" attributes="Output" dimensions="10" />
      <Port name="outarrayDword" type="uint32" attributes="Output" dimensions="10" />
      <Port name="outarrayLword" type="uint64" attributes="Output" dimensions="10" />
      <Port name="outarrayFloat32" type="float32" attributes="Output" dimensions="10" />
      <Port name="outarrayFloat64" type="float64" attributes="Output" dimensions="10" />
    </Ports>
  </Program>
</MetaConfigurationDocument>