TYPE
	ByteArray35 : ARRAY[0..35] OF BYTE;
END_TYPE
TYPE
	IP_ADDRESS_ARRAY : ARRAY[0..3] OF BYTE;
END_TYPE
TYPE
	EIPD_IO_ARRAY : ARRAY[0..127] OF WORD;
END_TYPE
TYPE
HMI_STATUS_STRUCT : STRUCT
	SESSION_ID : STRING;
	STATION_ID : STRING;
	LAST_REQ : LINT;
	IP_ADDRESS : IP_ADDRESS_ARRAY;
END_STRUCT
END_TYPE
TYPE
HMI_CONTROL_STRUCT : STRUCT
	DISABLE : BOOL;
END_STRUCT
END_TYPE
TYPE
	HMI_STATUS_ARRAY : ARRAY[1..256] OF HMI_STATUS_STRUCT;
END_TYPE
TYPE
	HMI_CONTROL_ARRAY : ARRAY[1..256] OF HMI_CONTROL_STRUCT;
END_TYPE
TYPE
HMI_STATUS_TYPE : STRUCT
	CLIENT_COUNT : UINT;
	CLIENTS : HMI_STATUS_ARRAY;
END_STRUCT
END_TYPE
TYPE
HMI_CONTROL_TYPE : STRUCT
	CLIENTS : HMI_CONTROL_ARRAY;
END_STRUCT
END_TYPE
TYPE
TASK_INFO : STRUCT
	INTERVAL : LINT;
	PRIORITY : INT;
	WATCHDOG : LINT;
	LAST_EXEC_DURATION : LINT;
	MIN_EXEC_DURATION : LINT;
	MAX_EXEC_DURATION : LINT;
	LAST_ACTIVATION_DELAY : LINT;
	MIN_ACTIVATION_DELAY : LINT;
	MAX_ACTIVATION_DELAY : LINT;
	EXEC_TIME_THRESHOLD : LINT;
	EXEC_TIME_THRESHOLD_CNT : UDINT;
	NAME : STRING;
END_STRUCT
END_TYPE
TYPE
	TASK_INFO_ARRAY : ARRAY[1..16] OF TASK_INFO;
END_TYPE
TYPE
ESM_INFO : STRUCT
	TASK_COUNT : UINT;
	TICK_COUNT : UDINT;
	TICK_INTERVAL : UDINT;
	TASK_INFOS : TASK_INFO_ARRAY;
END_STRUCT
END_TYPE
TYPE
	STRING512 : STRING[512];
END_TYPE
TYPE
	ESM_INFO_ARRAY : ARRAY[1..2] OF ESM_INFO;
END_TYPE
TYPE
ESM_EXCEPTION_INFO : STRUCT
	TYPE_ID : UDINT;
	SUB_TYPE : STRING512;
	SUB_TYPE_ID : UDINT;
	TASK_NAME : STRING;
	PROGRAM_NAME : STRING512;
	INFORMATION : STRING512;
END_STRUCT
END_TYPE
TYPE
	ESM_EXCEPTION_INFO_ARRAY : ARRAY[1..2] OF ESM_EXCEPTION_INFO;
END_TYPE
TYPE
ESM_DAT : STRUCT
	ESM_COUNT : USINT;
	ESM_INFOS : ESM_INFO_ARRAY;
	EXCEPTION_COUNT : USINT;
	EXCEPTION_INFOS : ESM_EXCEPTION_INFO_ARRAY;
END_STRUCT
END_TYPE
TYPE
	PND_IO_512 : ARRAY[0..511] OF BYTE;
END_TYPE
TYPE
RTC_TYPE : STRUCT
	HOURS : USINT;
	MINUTES : USINT;
	SECONDS : USINT;
	DAY : USINT;
	MONTH : USINT;
	YEAR : UINT;
END_STRUCT
END_TYPE
TYPE
	CPU_LOAD_PER_CORE_ARRAY : ARRAY[1..2] OF USINT;
END_TYPE
TYPE
DEVICE_STATE_2152_TYPE : STRUCT
	BOARD_TEMPERATURE : SINT;
	reserved1 : BOOL;
	reserved2 : USINT;
	CPU_LOAD_ALL_CORES : USINT;
	CPU_LOAD_PER_CORE : CPU_LOAD_PER_CORE_ARRAY;
END_STRUCT
END_TYPE
