<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="2.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Import Project="$(AdeProjectTargetsPath)" Condition="'$(AdeProjectTargetsPath)' != ''" />
   <ItemGroup />
   <ItemGroup>
      <CockpitDocument Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\0a2e5357-eb34-4eda-8f52-7d42775b784f.cockpit">
         <Id>9bfbec00-634e-409f-8bcd-c520a1905009</Id>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </CockpitDocument>
   </ItemGroup>
   <ItemGroup>
      <CodeWorksheet Include="Logical Elements\NewProgram.pou\Code.st">
         <Id>823b148c-0f11-4ba6-a215-bd4bc97bfdaf</Id>
         <Extension>.st</Extension>
         <Type>.st</Type>
         <ParentIndex>3</ParentIndex>
      </CodeWorksheet>
   </ItemGroup>
   <ItemGroup>
      <ControllerStatisticDocument Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\0a2e5357-eb34-4eda-8f52-7d42775b784f.statistic">
         <Id>86210d8d-8ba9-4f54-b461-a2dd244be0e0</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </ControllerStatisticDocument>
   </ItemGroup>
   <ItemGroup>
      <DataList Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\DataList.dl">
         <Id>32038d8e-40dc-4648-bf9a-dda13a5a436d</Id>
         <Visible>false</Visible>
         <ParentIndex>7</ParentIndex>
      </DataList>
   </ItemGroup>
   <ItemGroup>
      <DataListReference Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\PLCnext\DataList.dlr2pl">
         <Id>8953c527-7199-4821-a70c-1a6707fb742b</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\RES_370726C867AB44398EB197A05A7DE670\DataList.dlr4var">
         <Id>ac34b4c3-ea8b-448e-985a-6f0edea4ef41</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\EIP_Master\DataList.dlr4pd">
         <Id>4a424b35-12bf-4852-bdde-838401e73060</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\HMI_Server\DataList.dlr4hmi">
         <Id>be6184ed-89ac-4901-902e-a9b6e39120cd</Id>
         <Visible>false</Visible>
         <ParentIndex>0</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\PN_Master\DataList.dlr4pd">
         <Id>7d102c41-4f84-4c8b-a50d-eaf6bb31ec40</Id>
         <Visible>false</Visible>
         <ParentIndex>6</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\AXLF_Master\DataList.dlr4pd">
         <Id>8d52ae77-162e-4426-8983-96e38a8e5c7c</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\IB_Master\DataList.dlr4pd">
         <Id>d922a61f-f06d-48cf-936a-d63d1477d444</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </DataListReference>
   </ItemGroup>
   <ItemGroup>
      <DataTypeWorksheet Include="Logical Elements\GeneratedDataTypes.dt">
         <Id>380de4d8-8a5c-4d01-b065-a418b03ed07a</Id>
         <AutoGenerated>true</AutoGenerated>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </DataTypeWorksheet>
   </ItemGroup>
   <ItemGroup>
      <DeviceInstanceDocument Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\0a2e5357-eb34-4eda-8f52-7d42775b784f.ds">
         <Id>07e62787-4190-48ec-8e04-2b19b857209f</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </DeviceInstanceDocument>
   </ItemGroup>
   <ItemGroup>
      <DiscoveryDocument Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\PN_Master\0a2e5357-eb34-4eda-8f52-7d42775b784f.L7_4.discovery">
         <Id>b8a4e066-e924-47ff-9617-18200a413998</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DiscoveryDocument>
      <DiscoveryDocument Include="Hardware\f69cc705-294f-4dd2-beee-b6fcf2880890.discovery">
         <Id>d9714598-f6d0-4e14-baf7-953acdd8cbf7</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </DiscoveryDocument>
   </ItemGroup>
   <ItemGroup>
      <EsmConfiguration Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\PLCnext\EsmConfiguration.esmc">
         <Id>129923ec-69db-44db-b06f-a68a6d8838af</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </EsmConfiguration>
   </ItemGroup>
   <ItemGroup>
      <Folder Include="References">
         <Id>e1f1f17a-700b-4d82-b5af-66425b18451f</Id>
         <FolderType>References</FolderType>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware">
         <Id>b614ac7b-e691-415d-9ea0-2d9d7a7e1117</Id>
         <FolderType>Root</FolderType>
         <ParentIndex>1</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A">
         <Id>34e4c283-c4b5-48dc-890c-7d423672b16a</Id>
         <FolderType>Configuration</FolderType>
         <AllowReordering>true</AllowReordering>
         <InstanceId>0a2e5357-eb34-4eda-8f52-7d42775b784f</InstanceId>
         <TypeId>{754BE94E-E9FA-4D68-AF14-318549A841AA}</TypeId>
         <TypeName>AXC F 2152</TypeName>
         <TypeRevision>00/2019.6.0</TypeRevision>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\PLCnext">
         <Id>20fadabf-8a9e-4f75-8152-fc0dedaa3e42</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>0a2e5357-eb34-4eda-8f52-7d42775b784f.L7_1</InstanceId>
         <TypeId>L7_1</TypeId>
         <TypeName>PLCnext</TypeName>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\RES_370726C867AB44398EB197A05A7DE670">
         <Id>370726c8-67ab-4439-8eb1-97a05a7de670</Id>
         <FolderType>Resource</FolderType>
         <UpdateType>Never</UpdateType>
         <IsFixed>true</IsFixed>
         <TypeId>L7_2</TypeId>
         <TypeName>eCLR</TypeName>
         <ParentIndex>8</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\RES_370726C867AB44398EB197A05A7DE670\System Events">
         <Id>5d049d1a-e58e-4b0b-92f6-f054ec0f9c28</Id>
         <FolderType>EventConfiguration</FolderType>
         <ParentIndex>5</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\EIP_Master">
         <Id>abdd2cbc-8bf5-43be-ad16-ccbe0f41ae2a</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <Visible>False</Visible>
         <InstanceId>0a2e5357-eb34-4eda-8f52-7d42775b784f.L7_7</InstanceId>
         <TypeId>L7_7</TypeId>
         <TypeName>EIP:Master</TypeName>
         <ParentIndex>9</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\HMI_Server">
         <Id>fd88d5a6-dd2a-423d-8e33-9185294be0d2</Id>
         <TypeName>HMI:Server</TypeName>
         <FolderType>HmiServer</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>0a2e5357-eb34-4eda-8f52-7d42775b784f.L7_3</InstanceId>
         <TypeId>L7_3</TypeId>
         <ParentIndex>10</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\HMI_Server\Applikation">
         <Id>a1f88edc-3d5a-42eb-985c-5a7b04b31d17</Id>
         <FolderType>HmiApplication</FolderType>
         <TypeName>HMI:Application</TypeName>
         <DisplayName>Applikation</DisplayName>
         <ParentIndex>2</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\HMI_Server\Applikation\HMI_Support">
         <Id>40650c31-5843-488d-8510-b590cd264a53</Id>
         <DisplayName>Support</DisplayName>
         <FolderType>HmiSupportFolder</FolderType>
         <TypeName>HMI:Support</TypeName>
         <IsFixed>true</IsFixed>
         <ParentIndex>3</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\OPCUA">
         <Id>3732b70d-c2c6-4e1c-a44c-571463d7f9af</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>0a2e5357-eb34-4eda-8f52-7d42775b784f.L7_5</InstanceId>
         <TypeId>L7_5</TypeId>
         <TypeName>OPCUA</TypeName>
         <ParentIndex>11</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\PN_Master">
         <Id>f6f764d6-a003-449c-9031-8be6f4054e43</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>0a2e5357-eb34-4eda-8f52-7d42775b784f.L7_4</InstanceId>
         <TypeId>L7_4</TypeId>
         <TypeName>PN:Master</TypeName>
         <ParentIndex>12</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\AXLF_Master">
         <Id>a0279a66-c650-43eb-a449-c2a78cbc4475</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>0a2e5357-eb34-4eda-8f52-7d42775b784f.L7_ax</InstanceId>
         <TypeId>L7_ax</TypeId>
         <TypeName>AXLF:Master</TypeName>
         <Visible>true</Visible>
         <ParentIndex>13</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\IB_Master">
         <Id>9531e505-04a4-4d95-ad15-f4cc86fe1676</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>0a2e5357-eb34-4eda-8f52-7d42775b784f.L7_8</InstanceId>
         <TypeId>L7_8</TypeId>
         <TypeName>IB:Master</TypeName>
         <Visible>false</Visible>
         <ParentIndex>14</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements">
         <Id>d31eab2b-b1a0-4c93-bdaf-090bc38c49f4</Id>
         <FolderType>Root</FolderType>
         <ParentIndex>2</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements\NewProgram.pou">
         <Id>84619b9d-a5b9-449a-9712-aef08cf881d5</Id>
         <FolderType>PouFolder</FolderType>
         <ParentIndex>2</ParentIndex>
      </Folder>
   </ItemGroup>
   <ItemGroup>
      <HmiNavigation Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\HMI_Server\Applikation\Navigation.hminav">
         <Id>25cb8c51-3b18-4030-bb32-65d132bbe9c8</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </HmiNavigation>
   </ItemGroup>
   <ItemGroup>
      <HmiProfiles Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\HMI_Server\Applikation\Profiles.hmiprofiles">
         <Id>6b5bf884-dece-477f-881b-466a6af74cba</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </HmiProfiles>
   </ItemGroup>
   <ItemGroup>
      <HmiVariables Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\HMI_Server\Applikation\Variables.hmivar">
         <Id>c6e7ef94-03a4-4a2a-9a32-a5abf0101cab</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </HmiVariables>
   </ItemGroup>
   <ItemGroup>
      <InstancePropertiesDocument Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\0a2e5357-eb34-4eda-8f52-7d42775b784f.iprop">
         <Id>b4642826-efd9-482d-bcd2-06901ea17e1a</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\RES_370726C867AB44398EB197A05A7DE670\ResourceProperties.iprop">
         <Id>55837402-2316-4612-9fb1-e4a820f10e29</Id>
         <Visible>false</Visible>
         <ParentIndex>7</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\HMI_Server\HmiServerProperties.iprop">
         <Id>3adb58fb-b4bc-4aab-89e9-e99a042d7c0c</Id>
         <Visible>false</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\PN_Master\0a2e5357-eb34-4eda-8f52-7d42775b784f.L7_4.iprop">
         <Id>7a536350-7dfa-48ad-84d1-6a242e3d1689</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\AXLF_Master\0a2e5357-eb34-4eda-8f52-7d42775b784f.L7_ax.iprop">
         <Id>3437517a-47b8-4fee-a2fe-fb08312ad607</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\IB_Master\0a2e5357-eb34-4eda-8f52-7d42775b784f.L7_8.iprop">
         <Id>9a6720dd-7619-4e9c-95a7-293f2dc1d649</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
   </ItemGroup>
   <ItemGroup>
      <InterfaceListDocument Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\PN_Master\0a2e5357-eb34-4eda-8f52-7d42775b784f.L7_4.interfacelst">
         <Id>445a85f2-df13-49ab-a32e-f51237e9cf7f</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </InterfaceListDocument>
   </ItemGroup>
   <ItemGroup>
      <IoConfigurationWorksheet Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\RES_370726C867AB44398EB197A05A7DE670\IOConfiguration.ioc">
         <Id>c3f09e3d-0688-4d88-bbbc-ad7a2ec03a79</Id>
         <ParentIndex>3</ParentIndex>
      </IoConfigurationWorksheet>
   </ItemGroup>
   <ItemGroup>
      <MetaComponent Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\RES_370726C867AB44398EB197A05A7DE670\EclrComponent.compmeta">
         <Id>ebdc32de-84b1-4315-a91c-8cd8117b7645</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\EIP_Master\ControllerComponent.compmeta">
         <Id>84e08c8c-5101-436b-b915-695ce8348208</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\PN_Master\ControllerComponent.compmeta">
         <Id>cc78d183-ab5e-45d0-96d1-af5265480a3c</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\AXLF_Master\Arp.Io.Axl.ControllerComponent.compmeta">
         <Id>7eb3e54a-2f13-4a2a-b3e7-c946b4ba38dd</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\IB_Master\Arp.Io.Ib.ControllerComponent.compmeta">
         <Id>f169d013-241b-4aa0-bb11-d8f686f43a97</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </MetaComponent>
   </ItemGroup>
   <ItemGroup>
      <MetadataDocument Include="Logical Elements\NewProgram.pou\Metadata.meta">
         <Id>8deceaae-954f-4b20-b89e-f7ebefcca6e8</Id>
         <Extension>.meta</Extension>
         <ParentIndex>0</ParentIndex>
      </MetadataDocument>
   </ItemGroup>
   <ItemGroup>
      <MetaLibrary Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\RES_370726C867AB44398EB197A05A7DE670\Arp.Plc.Eclr.libmeta">
         <Id>c9ef6526-55ae-411b-9c67-3db12b82e9b7</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\EIP_Master\Arp.Io.EthernetIP.libmeta">
         <Id>5345993a-c074-45a2-bba8-ddf64de684c4</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\PN_Master\Arp.Io.Pn.libmeta">
         <Id>745bdcc4-7817-40b1-a86c-e4a0265081f1</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\AXLF_Master\Arp.Io.Axl.libmeta">
         <Id>5eb1be77-adce-4006-ac6e-4b2264ec030d</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\IB_Master\Arp.Io.Ib.libmeta">
         <Id>1bf68cde-f3e2-4419-8ee1-431c2cd36c70</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </MetaLibrary>
   </ItemGroup>
   <ItemGroup>
      <NetworkDocument Include="Hardware\f69cc705-294f-4dd2-beee-b6fcf2880890.DataLink">
         <Id>9275bea9-bf6d-42e6-b292-70d31f75e99a</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </NetworkDocument>
      <NetworkDocument Include="Hardware\f69cc705-294f-4dd2-beee-b6fcf2880890.Transport">
         <Id>3d1b1761-eb46-471e-b668-8ea27828dedd</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </NetworkDocument>
   </ItemGroup>
   <ItemGroup>
      <None Include="Logical Elements\CRC32.crc">
         <Id>b2a27c04-334b-431a-8c30-4a316fbc7256</Id>
         <ParentIndex>0</ParentIndex>
      </None>
   </ItemGroup>
   <ItemGroup>
      <OPCUASettingsDocument Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\OPCUA\0a2e5357-eb34-4eda-8f52-7d42775b784f.L7_5.opcua">
         <Id>6e492dea-dfad-4ea8-9786-7ba1ebec7436</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </OPCUASettingsDocument>
   </ItemGroup>
   <ItemGroup>
      <PlcNextParameterDocument Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\PLCnext\0a2e5357-eb34-4eda-8f52-7d42775b784f.L7_1.plcnextpar">
         <Id>b1dcedde-c782-4524-b07a-6fceb3194c03</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </PlcNextParameterDocument>
   </ItemGroup>
   <ItemGroup>
      <PlmConfiguration Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\PlmConfiguration.plmc">
         <Id>47f0593e-1870-474c-9a2a-e4ff680f366c</Id>
         <Visible>True</Visible>
         <ParentIndex>3</ParentIndex>
      </PlmConfiguration>
   </ItemGroup>
   <ItemGroup>
      <PouAttributesDocument Include="Logical Elements\NewProgram.pou\VersionHistory.attr">
         <Id>27b1d6f2-28a8-4b5d-aa11-d05d2f39a1da</Id>
         <ParentIndex>2</ParentIndex>
      </PouAttributesDocument>
   </ItemGroup>
   <ItemGroup>
      <ProjectAttributesDocument Include="Hardware\VersionHistory.attr">
         <Id>81d3583f-c258-4d0e-8617-5678fd3434d5</Id>
         <ParentIndex>5</ParentIndex>
      </ProjectAttributesDocument>
   </ItemGroup>
   <ItemGroup>
      <PropertiesDocument Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\0a2e5357-eb34-4eda-8f52-7d42775b784f.properties">
         <Id>acb47522-083c-4df2-859d-4f06d47956d4</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </PropertiesDocument>
   </ItemGroup>
   <ItemGroup>
      <ResourceSettings Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\RES_370726C867AB44398EB197A05A7DE670\ResourceSettings.set">
         <Id>e288142f-5398-4aba-81d1-30e42facb83b</Id>
         <DisplayName>Task Configuration</DisplayName>
         <ParentIndex>4</ParentIndex>
      </ResourceSettings>
   </ItemGroup>
   <ItemGroup>
      <SolutionReference Include="NotificationExample">
         <Id>5fde2a74-1c97-4ece-9bc5-bfab8be96c89</Id>
         <HintPath>..\bin\NotificationExample.pcwlx</HintPath>
         <LibraryId>31347408-0ad8-4c55-ad54-da85bcea94ee</LibraryId>
         <ParentIndex>0</ParentIndex>
      </SolutionReference>
   </ItemGroup>
   <ItemGroup>
      <StationDocument Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\PN_Master\0a2e5357-eb34-4eda-8f52-7d42775b784f.L7_4.station">
         <Id>85348d3c-f334-45c2-85e7-1e2ea46bb1a4</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </StationDocument>
      <StationDocument Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\AXLF_Master\0a2e5357-eb34-4eda-8f52-7d42775b784f.L7_ax.station">
         <Id>602c09f9-27c2-4976-bc33-f59d3d941cdd</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </StationDocument>
      <StationDocument Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\IB_Master\0a2e5357-eb34-4eda-8f52-7d42775b784f.L7_8.station">
         <Id>00daa44a-b51e-4dbe-b595-db3aec146dcc</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </StationDocument>
   </ItemGroup>
   <ItemGroup>
      <TransportDeviceListDocument Include="Hardware\f69cc705-294f-4dd2-beee-b6fcf2880890.transportdevlst">
         <Id>15fb4d20-cb89-46e6-a799-baf7b8d2fa03</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </TransportDeviceListDocument>
   </ItemGroup>
   <ItemGroup>
      <VariableWorksheet Include="Hardware\CFG_34E4C283C4B548DC890C7D423672B16A\RES_370726C867AB44398EB197A05A7DE670\GlobalVariables.var">
         <Id>b2acba0d-02e8-4b52-b720-fea6f15a21a4</Id>
         <IsVarConfig>true</IsVarConfig>
         <Visible>false</Visible>
         <ParentIndex>6</ParentIndex>
      </VariableWorksheet>
      <VariableWorksheet Include="Logical Elements\NewProgram.pou\Variables.var">
         <Id>e5adab87-0049-4f41-9e44-b8639c1efaec</Id>
         <Extension>.var</Extension>
         <ParentIndex>1</ParentIndex>
      </VariableWorksheet>
   </ItemGroup>
   <PropertyGroup>
      <ProjectId>5370a173-31a3-4247-9887-8407f3470dce</ProjectId>
      <AdeProductVersion>1.4.12.0</AdeProductVersion>
      <AdeSafetyVersion>1.0.0.1</AdeSafetyVersion>
      <HmiSchemaRevision>2</HmiSchemaRevision>
      <SafetyId>65f9f38a-ea21-4c44-afe5-9fbf715d0d14</SafetyId>
   </PropertyGroup>
</Project>