{ Type('AXCF2152') }
RESOURCE SPS
{ DeviceProfileWorksheet('DeviceProfile', Id := '4a419ff9-d618-48f7-bf57-f0789745ed54') }
{ DeviceProfile(
    Name := 'RES_370726C867AB44398EB197A05A7DE670',
    Parent := ( Name := 'AXCF2152', Version := '2019.6.0'), 
    UpdateType := 'Manual',
    FilesIni := 
    [
    ],
    CommunicationMetadata := 'UniqueId=TCP/IP;IsBackup=False',
    CommunicationType := 'TcpIp',
    CommunicationParameters := 'DLL socomm.dll -ip192.168.1.10 -p41100 -to2000',
    DownloadFiles := 
    [
    ]
)}


TASK GO (INTERVAL := T#100ms, PRIORITY := 0) { Watchdog(T#100ms), Id('8a13b8b7-9b21-4ea2-9822-ae8efe229495') };

PROGRAM NewProgram1 WITH GO : NewProgram { Id('425e4476-85fe-4d2c-9811-a5e43b447d70') };

END_RESOURCE
